	<!DOCTYPE html>
	<html lang="en">

	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Skin Lesion Segmentation and Multi-class Skin Cancer Classification</title>

	<!-- Bootstrap core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	</head>

	<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	<div class="container">
		<a class="navbar-brand" href="../home.html">Practical Machine Deep Learning</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="../home.html">Home
				<span class="sr-only">(current)</span>
			</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="../about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="../contact.html">Contact</a>
			</li>
		</ul>
		</div>
	</div>
	</nav>

	<!-- Page Content -->
	<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
		<h1 class="mt-5">Skin Lesion Segmentation and Multi-class Skin Cancer Classification</h1>
		<ul class="list-unstyled">
			<li>Ahmed Fathy</li>
			<li>Mira Shanouda</li>
		</ul>
		</div>
	</div>

	<br>
	<div class="row">
		<div class="col-lg-12 text-left">
			<h2 class="mt-5">Problem Statement</h2>
			<p>
				With the boom of Deep Learning, the domain of applications has been expanding, and the medical field is one of the most famous domains. <br> Medical imaging and medical diagnosis related applications are a famous example. For instance, Skin Cancer Classification and Skin Lesion Segmentation are gaining a boost in the research community. <br><br>In our project, we investigate both applications; we worked on a cGAN model for Skin Lesion Segmentation for an image-to-image translation that creates a binary mask with the segmented Lesion. <br><br>For Skin Cancer Classification, we worked on a multi-class classifier with the skin lesion mask as the input and a numerical class representation as the output; we tackled both aspects of the problem for the purpose of creating a pipeline for imaging and diagnosis.
			</p>
		</div>
	</div>
	
	<br>
	<div class="row">
		<div class="col-lg-12 text-left">
			<h2 class="mt-5">Dataset</h2>

			<p>
				The International Skin Imaging Collaboration has been hosting challenges from 2016 to 2020. Since our approach considers both image segmentation and classification, we decided to consider the datasets from two different years, 2017 and 2019.
			</p>
			<br/> <!-- Empty Line before the image -->
			<div class="img-container" align="center"> <!-- Block parent element -->
				<img src="resources/images/ISIC.jpeg" class="img-fluid text-center">
			</div>
			<br/> <!-- Empty Line after the image -->
			<p>
				ISIC 2017:<br>The dataset provided 2000 images for the training data with ground truth binary masks for the lesions  segmentation. In addition, all images are classified into 3 classes: Melanoma, Nevus and Seborrheic keratosis.
			</p>
			<br>
			<p>
				ISIC 2019:<br>This year's challenge is to classify dermoscopy images of skin legions into one of nine categories: Melanoma, Melanocytic nevus, Basal cell carcinoma, Actinic keratosis, Benign keratosis, Dermatofibroma, Vascular lesion, Squamous cell carcinoma, and None of the others.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">Input/Output Examples</h2>
		<p>
			Skin Lesion Segmentation - Pix2Pix:
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IO_px2px.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		
		<p>
			Skin Cancer Classification - IRCNN:
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/res_ircnn.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		</div>
	</div>


	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">State of the art</h2>
		<p>
			Skin Lesion Segmentation:
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/state_nabla_n.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		
		<p>
			Skin Cancer Classification:
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/state_ircnn.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">Orignial Model from Literature</h2>
		<p>
			Nabla-N:
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/nabla_Arch.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		
		<p>
			IRRCNN:
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IRRCNN_arch.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">Proposed Updates</h2>
		<p>
			The updates are seperated between the Skin Lesion Segmentation model and 
			the Skin Cancer Classification model. 
		</p>
		<br>
		<h5 class="mt-5">Use Pix2Pix instead of Nabla-N</h5>
		<p>
			The original paper created a modified version of the U-Net model, but there was no
			implementation for it, so we deployed another modified version of the U-Net, known as Pix2Pix
			network. The architecture of the Pix2Pix can be found below.  
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/pix2pix_arch.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->

		<h5 class="mt-5">Segmented Masks Data Augmentation</h5>
		<p>
			Most approaches for data augmentation in skin cancer classification was to produce 
			more fake unsegmneted images, but we trained our model to produce segmentation masks 
			because they produce better results than unsegmented images. 
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/pix2pixhd_generation.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IO_px2px.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->

		<h5 class="mt-5">Use IRCNN instead of IRRCNN</h5>
		<p>
			As in the case of Nabla-N, the paper included a model of a Inception Recurrent
			Residual Convulution Neural Network (IRRCNN) for which we found no implementation. <br><br>
			Instead we used an implementation of an IRCNN network that only lacked residual skip connection.
			The IRCNN architecture can be found below.
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/ircnn_arch.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->

		<h5 class="mt-5">Train IRCNN using Unsegmented Images</h5>
		<p>
			Although we initially trained IRCNN on segmented lesion masks, we considered another dataset
			that had more trainig examples, ISIC 2019, but it had no segmentation masks. <br><br>
			So, we decided to try and train using unsegmented images and compare it to training using segmented images.
		</p>
		<br>

		<h5 class="mt-5">Hyperparameter Tuning and Regulurization Modificaitons</h5>
		<p>
			The implementation had excessive regularization in the Dropout rate (0.5), so we lowered 
			it (0.2) and increased the regularization rate of the L2 regularization (0.00004 -> 0.001). 
		</p>
		<br/>
		</div>
	</div>


	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">Results</h2>

		<p>
			Three models were investigated in this project. <br><br>
			For Skin Lesion Segmentation:
		</p>
		<ul>
			<li>Pix2Pix</li>
		</ul>
		<br>
		<p>
			For Skin Cancer Classification:
		</p>
		<ul>
			<li>IRCNN</li>
			<li>Xception</li>
		</ul>
		<br>
		<p>
			Pix2Pix: <br>
			To create an image-to-image translation for skin lesion segmentation masks, we needed 
			a dataset with ground truth binary masks, and the best candidate was the ISIC 2017 dataset. <br><br>			
			Because Pix2Pix is a model with large capacity, we were limited by the input size. 
			On an Nvidia Quadro 16 GB GPU, we could only train on an input image of size (256,256,3). <br><br>			
			The original dimensions were mostly (4000,6000,3) leading to a significant loss 
			of information during the resizing. Therefore, the model showed satisfying results considering the 
			limited amount of input information. <br><br>
			We measured the performance mostly in a qualitative manner by comparing generated images to 
			ground truths. And below are some good and poorly performing examples. <br><br>
			For the quantitative metrics, we used Jaccard Score, which we aimed to minimize as much as 
			possible with the correlation of better performance with a lower score. A plot of the score is
				shown below. <br><br>
		</p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IO_px2px.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/jaccard.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<p>
			IRCNN: <br>
			For the classification problem, we worked on the IRCNN classifier model two perspectives. 
			Training using the binary masks from the ISIC 2017 dataset, and training using the original 
			images from the ISIC 2019 dataset that had more training examples number of classes. <br><br>
			For the ISIC 2017 the model performed considerably well considering that multi-class skin cancer 
			classification is one of the harder problems to tackle in the medical field. For the similarities 
			across different classes is large. <br><br>
			We tracked the accuracy and the loss of the model, with the plots provided. We wanted to compare 
			each approach to determine further actions. Therefore we also trained on the ISIC 2019 dataset. 
			Which produced lower performance because the images were not segmented. The plots are provided for 
			comparison. <br><br>
		</p>
		<p>Segmented Images: </p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IRCNN_75_EPOCH_2017_Adam_Accuracy.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IRCNN_75_EPOCH_2017_Adam_Loss.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<p>Unsegmented Images: </p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IRCNN_original_300epochs_256size_acc.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/IRCNN_original_300epochs_256size_loss.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<p>
			Xception: <br> 
			To ensure the model was not the issue, we tried training the Xception model on the ISIC 
			2019 images, with heavy regularization; unfortunately it showed over-fitting problems as 
			shown in the plots.
		</p>
		<br>
		<p>SGD: </p>
		<br/> <!-- Empty Line before the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/x_original_20epochs_512size_dropot0.2_reg0.1_SGD_acc.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/x_original_20epochs_512size_dropot0.2_reg0.1_SGD_loss.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<p>ADAM: </p>
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/x_original_20epochs_512size_dropot0.25_reg0.001_adam_shuffle_augmentation_acc.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/x_original_20epochs_512size_dropot0.25_reg0.001_adam_shuffle_augmentation_loss.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		<p>ADAM with 512px Image Size:</p>
		<div class="img-container" align="center"> <!-- Block parent element -->
			<img src="resources/images/x_original_100epochs_512size_dropot0.1_reg0.05_adam_acc.png" class="img-fluid text-center">
		</div>
		<br/> <!-- Empty Line after the image -->
		</div>
	</div>


	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">Technical report</h2>

		<p>
			Here you will detail the details related to training, for example:
		</p>

		<ul>
			<li>Programming framework:</li>
			<p>
				We used Tensorflow, and Keras to implement the models discussed in the project. 
				For plotting we used the matplotlib python library. <br> For 
				some manipulation of the OS, we used the os and glob libraries. For the isolation
				of environments, we used Anaconda and Jupyter Noteboook with CUDA to enable using the GPU. 
			</p>
			<br>

			<li>Training hardware:</li>
			<p>
				Initially we tried training on Kaggle which was limited by the dataset size uploaded. Then
				We moved on to Colab, but it had limited quota for GPU acceleration, so in the end we trained locally
				on a machine with an Nvidia Quadro P5000 with 16GB of memory.
			</p>
			<br>

			<li>Training time</li>
			<p>
				For the entire length of the 1st mile stone submission we trained the Pix2Pix model for a about 
				10 days because it was trained for a large number of epochs
			</p>
			<br>
			<p>
				For the second milestone we trained the IRCNN model for about 10 days, and then we trained the 
				Pix2Pix model on original images for 2 days, but we faced too many issues with the new data and stopped.
			</p>
			<br>
			<p>
				For the final submission we pursued training IRCNN on unsegmented images and training
				Xception alternatively. With leaning more towards Xception with about 12 days and 2-3 days for IRCNN.
			
			</p>
			<br>

			<li>Number of epochs</li>
			<p>
				Each of the three models trained in sequence, making the window to train each one quite narrow, but 
				we used the time as efficiently as possible. <br><br>
				For the the Pix2Pix model, we trained it for 300 epochs before having problems with the kernel,
				then we trained it for 1000 epochs before moving on to the classification problem. <br><br>
				We also tried later training it later on bigger images, but failed due to hardware
				limitations. 
			</p>
			<p>
				For the IRCNN we trained first it for 1000 epochs using SGD as 
				an optimizer and for 500 more using Adam, which showed better results. <br><br> 
				Finally the results shown were after 75 epochs of training, which is the 
				point where the model converges without over-fitting.
			</p>
			<br>
			<p>
				For the Xception model we trained it for 300 epochs without regularization from scratch. Then for 100 epochs and finally to try more regularization
				we trained for 50 epochs which still showed consistent over fitting.  
			</p>
			<br>
			<li>Time per epoch</li>
			<p>
				The Pix2Pix model took the most time for an average of 4-5 minutes per epoch. <br><br>
				The IRCNN model took less time with about 2 minutes per epoch. <br><br>
				The Xception model took the least amount of time with mostly less than 2 minutes per epoch.
			</p>
			<br>
			<li>Any other important detail or difficulties</li>
			<p>
				Although the hardware was powerful, the models were quite large as well, so with the size increase in images, it became very
				difficult to train the models on the GPU. With better hardware, the performance of the Pix2Pix especially can significantly
				improve.
			</p>
		</ul> 
		</div>
	</div>

	<br>
	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">Conclusion</h2>

		<p>
			Considering the limitations we faced due to dataset-related issues and hardware issues, 
			we suggest the following improvements in the future. <br><br>
			Pix2Pix - Increase Input Size: <br>
			Given more powerful hardware, the model can take in more information without 
			overwhelming the GPU, which can lead to better results in creating binary skin 
			segentation masks.<br><br>
			IRCNN - Increase Input Size: <br> The IRCNN is a significantly large model, 
			which can show much better results with more powerful hardware that can take in more 
			input information. <br><br> 
			IRCNN - Implement Residual Skip Connections: <br>
			The original model studied included residual blocks as an IRRCNN model. 
			Implementing the model was challenging due to limited information, but for 
			future expansions, it can prove worthwhile.
		</p>

		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-lg-12 text-left">
		<h2 class="mt-5">References</h2>

		<p>
			List all references here, the following are only examples
		</p>

		<ol>
			<li><a href="http://www.google.com">Problem statement url</a></li>
			<li><a href="http://www.google.com">Dataset URL</a></li>
			<li><a href="http://www.google.com">Model Reference URL</a></li>
		</ol>  
		</div>
	</div>

	</div>



	<!-- Bootstrap core JavaScript -->
	<script src="../vendor/jquery/jquery.slim.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

	</html>
